# NdkTest

./: .gitignore
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/ndktest/: MainActivity.java  NativeMemory.java  NativeReference.java
app/src/main/jni/: Android.mk  mclog.h  native_memory.cpp  native_reference.cpp
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
